#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/py3.9-requirements.txt
#
anyio==3.4.0
    # via starlette
asgiref==3.4.1
    # via uvicorn
click==7.1.2
    # via
    #   feast (setup.py)
    #   uvicorn
colorama==0.4.4
    # via feast (setup.py)
dill==0.3.4
    # via feast (setup.py)
fastapi==0.70.0
    # via feast (setup.py)
grpcio==1.42.0
    # via
    #   feast (setup.py)
    #   grpcio-reflection
grpcio-reflection==1.42.0
    # via feast (setup.py)
h11==0.12.0
    # via uvicorn
httptools==0.2.0
    # via uvicorn
idna==3.3
    # via anyio
jinja2==3.0.3
    # via feast (setup.py)
markupsafe==2.0.1
    # via jinja2
mmh3==3.0.0
    # via feast (setup.py)
numpy==1.21.4
    # via
    #   pandas
    #   pyarrow
pandas==1.3.4
    # via feast (setup.py)
protobuf==3.19.1
    # via
    #   feast (setup.py)
    #   grpcio-reflection
pyarrow==6.0.1
    # via feast (setup.py)
pydantic==1.8.2
    # via
    #   fastapi
    #   feast (setup.py)
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.19.2
    # via uvicorn
pytz==2021.3
    # via pandas
pyyaml==6.0
    # via
    #   feast (setup.py)
    #   uvicorn
six==1.16.0
    # via
    #   grpcio
    #   python-dateutil
sniffio==1.2.0
    # via anyio
starlette==0.16.0
    # via fastapi
tabulate==0.8.9
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
tqdm==4.62.3
    # via feast (setup.py)
typing-extensions==4.0.1
    # via pydantic
uvicorn[standard]==0.15.0
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websockets==10.1
    # via uvicorn
