#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=ci --output-file=requirements/py3.9-ci-requirements.txt
#
anyio==3.4.0
    # via starlette
asgiref==3.4.1
    # via uvicorn
assertpy==1.1
    # via feast (setup.py)
attrs==21.2.0
    # via pytest
avro==1.10.0
    # via feast (setup.py)
boto3==1.17.112
    # via feast (setup.py)
botocore==1.20.112
    # via
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   minio
    #   requests
charset-normalizer==2.0.8
    # via requests
click==7.1.2
    # via
    #   feast (setup.py)
    #   uvicorn
colorama==0.4.4
    # via feast (setup.py)
deprecation==2.1.0
    # via testcontainers
dill==0.3.4
    # via feast (setup.py)
docker==5.0.3
    # via
    #   feast (setup.py)
    #   testcontainers
fastapi==0.70.0
    # via feast (setup.py)
google-api-core[grpc]==1.31.4
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-core
    #   google-cloud-datastore
google-auth==1.35.0
    # via
    #   google-api-core
    #   google-cloud-storage
google-cloud-bigquery==2.31.0
    # via feast (setup.py)
google-cloud-bigquery-storage==2.10.1
    # via feast (setup.py)
google-cloud-core==1.4.4
    # via
    #   feast (setup.py)
    #   google-cloud-bigquery
    #   google-cloud-datastore
    #   google-cloud-storage
google-cloud-datastore==2.4.0
    # via feast (setup.py)
google-cloud-storage==1.40.0
    # via feast (setup.py)
google-crc32c==1.3.0
    # via google-resumable-media
google-resumable-media==1.3.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.52.0
    # via google-api-core
grpcio==1.42.0
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-reflection
grpcio-reflection==1.42.0
    # via feast (setup.py)
h11==0.12.0
    # via uvicorn
hiredis==2.0.0
    # via feast (setup.py)
httptools==0.2.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
iniconfig==1.1.1
    # via pytest
jinja2==3.0.3
    # via feast (setup.py)
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
libcst==0.3.23
    # via
    #   google-cloud-bigquery-storage
    #   google-cloud-datastore
markupsafe==2.0.1
    # via jinja2
minio==7.1.0
    # via feast (setup.py)
mmh3==3.0.0
    # via feast (setup.py)
more-itertools==8.12.0
    # via pytest
mypy-extensions==0.4.3
    # via typing-inspect
numpy==1.21.4
    # via
    #   pandas
    #   pyarrow
packaging==21.3
    # via
    #   deprecation
    #   google-api-core
    #   google-cloud-bigquery
    #   pytest
pandas==1.3.4
    # via feast (setup.py)
pluggy==0.13.1
    # via pytest
proto-plus==1.19.6
    # via
    #   google-cloud-bigquery
    #   google-cloud-bigquery-storage
    #   google-cloud-datastore
protobuf==3.19.1
    # via
    #   feast (setup.py)
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-reflection
    #   proto-plus
py==1.11.0
    # via pytest
pyarrow==6.0.1
    # via feast (setup.py)
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydantic==1.8.2
    # via
    #   fastapi
    #   feast (setup.py)
pyparsing==3.0.6
    # via packaging
pytest==6.0.0
    # via feast (setup.py)
python-dateutil==2.8.2
    # via
    #   botocore
    #   google-cloud-bigquery
    #   pandas
python-dotenv==0.19.2
    # via uvicorn
pytz==2021.3
    # via
    #   google-api-core
    #   pandas
pyyaml==6.0
    # via
    #   feast (setup.py)
    #   libcst
    #   uvicorn
redis==3.5.3
    # via redis-py-cluster
redis-py-cluster==2.1.2
    # via feast (setup.py)
requests==2.26.0
    # via
    #   docker
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
rsa==4.8
    # via google-auth
s3transfer==0.4.2
    # via boto3
six==1.16.0
    # via
    #   google-api-core
    #   google-auth
    #   google-cloud-core
    #   google-resumable-media
    #   grpcio
    #   python-dateutil
sniffio==1.2.0
    # via anyio
starlette==0.16.0
    # via fastapi
tabulate==0.8.9
    # via feast (setup.py)
tenacity==8.0.1
    # via feast (setup.py)
testcontainers==3.4.2
    # via feast (setup.py)
toml==0.10.2
    # via pytest
tqdm==4.62.3
    # via feast (setup.py)
typing-extensions==4.0.1
    # via
    #   libcst
    #   pydantic
    #   typing-inspect
typing-inspect==0.7.1
    # via libcst
urllib3==1.26.7
    # via
    #   botocore
    #   minio
    #   requests
uvicorn[standard]==0.15.0
    # via feast (setup.py)
uvloop==0.16.0
    # via uvicorn
watchgod==0.7
    # via uvicorn
websocket-client==1.2.1
    # via docker
websockets==10.1
    # via uvicorn
wrapt==1.13.3
    # via testcontainers

# The following packages are considered to be unsafe in a requirements file:
# setuptools
